# I_am_OK

./: .buildstatus  .dockerignore  .firebaserc  .gitignore  ANDROID_SDK_EXPLANATION.md  ANIMATIONS_GUIDE.md  ARCH_SPEC_FINAL.md  ASSETS_ORGANIZATION_GUIDE.md  AUDIT_REPORT.md  AUDIT_SUMMARY_UK.md  BIDIRECTIONAL_ADD_TEST_INSTRUCTIONS.md  BUILD_ALTERNATIVES.md  BUILD_ANDROID_STUDIO.md  BUILD_FIXES_APPLIED.md  BUILD_STATUS.md  BUILD_SUMMARY.md  BUILD_VIA_ANDROID_STUDIO_FINAL.md  CHANGELOG.md  CODE_REVIEW_REFACTORING.md  COMPLIANCE_AUDIT_REPORT.md  CONCEPT_YA_OK.md  CONTRIBUTING.md  DEFECT_REMEDIATION_REPORT.md  DEPLOYMENT_GUIDE.md  DEPLOY_FIRESTORE.md  DESIGN_TO_FLUTTER_GUIDE.md  DOCKER_BUILD.md  DTLS_IMPLEMENTATION_REPORT.md  Dockerfile  EXPORT_ALL_ASSETS_GUIDE.md  FIGMA_ANIMATIONS_IMPORT.md  FIGMA_EXPORT_GUIDE.md  FINAL_RELEASE_REPORT.md  FIREBASE_OPTIONS_TEMPLATE.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_RULES_GUIDE.md  FIXES_PROGRESS.md  FIXES_REPORT_8_ISSUES.md  FIXES_SUMMARY_UA.md  FIX_ANDROID_STUDIO_SYNC.md  (+69 more)
.azure/: ARCHITECTURE.md  pipeline-setup.md  setup-azure-auth-for-pipeline.ps1
android/: INTEGRATION_TEST_REPORT.md  README.md  RELEASE_BUILD.md  TEST_REPORT.md  gradle.properties  integration_test.ps1  keystore.properties.example  run_android.ps1  settings.gradle  simple_test.ps1  test_app.ps1
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/poruch/ya_ok/: MainActivity.kt  YaOkCore.kt
android/app/src/main/kotlin/app/poruch/ya_ok/core/: CoreGateway.kt
android/app/src/main/kotlin/app/poruch/ya_ok/data/: AppPreferences.kt  Contact.kt  ContactStore.kt
android/app/src/main/kotlin/app/poruch/ya_ok/security/: AppLock.kt  RelaySecurityManager.kt
android/app/src/main/kotlin/app/poruch/ya_ok/transport/: BleTransport.kt  NotificationHelper.kt  TransportService.kt  UdpTransport.kt  WifiDirectController.kt
android/app/src/main/kotlin/app/poruch/ya_ok/ui/: AppTheme.kt  DebugFragment.kt  FamilyFragment.kt  InboxFragment.kt  LockFragment.kt  MainFragment.kt  Navigator.kt  OnboardingFragment.kt  QrCodeActivity.kt  QrScannerActivity.kt  SettingsFragment.kt  SuccessFragment.kt
android/app/src/main/kotlin/app/poruch/ya_ok/util/: LocationUtils.kt
android/app/src/main/kotlin/app/poruch/ya_ok/voice/: VoiceRecorder.kt
android/app/src/main/res/drawable/: bg_avatar.xml  bg_gradient_accent.xml  bg_gradient_primary.xml  bg_gradient_support.xml  bg_icon_button.xml  bg_logo.xml  bg_secondary_button.xml  bg_success_circle.xml
android/app/src/main/res/layout/: activity_main_container.xml  activity_qr_code.xml  fragment_debug.xml  fragment_family.xml  fragment_inbox.xml  fragment_lock.xml  fragment_main.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_success.xml  item_contact.xml  item_message.xml
android/app/src/main/res/raw/: relay_config.properties
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/test/kotlin/app/poruch/ya_ok/: CoreGatewayTest.kt  QrParsingTest.kt
docs/: ACCEPTANCE_CRITERIA.md  ACK_IMPLEMENTATION.md  DEFINITION_OF_DONE_AND_SCENARIOS.md  GLOSSARY.md  ISO_COMPLIANCE_SUMMARY.md  NON_FUNCTIONAL_REQUIREMENTS.md  QA_MATRIX.md  RELAY_SECURITY.md  RELAY_SERVER_GUIDE.md  RELEASE_NOTES_v0.1.0.md  REQUIREMENTS_TRACEABILITY_MATRIX.md  SRS.md  STANDARDS_GAP_ANALYSIS.md  STORE_LISTINGS.md  animated-prototype.html  index.html  logo-export-tool.html  logo-v1-all-sizes.html  logo-v1-specification.md  logo-v4-usage-examples.html  support.html  terms.html
(+208 files in other folders)
