org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Use Java from Android Studio instead of system Java
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio2\\jbr

# Suppress Java 8 obsolete warnings from dependencies
org.gradle.warning.mode=none