org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# org.gradle.java.home is auto-detected

# Suppress Java 8 obsolete warnings from dependencies
org.gradle.warning.mode=none